<?xml version="1.0" encoding="UTF-8"?>
<organization:Organization xmlns:organization="http://documentation.bonitasoft.com/organization-xml-schema/1.1" name="UNI" description="L'organisation ACME est un exemple d'une hiérarchie typique. Elle peut être utilisée pour le développement.">
  <customUserInfoDefinitions/>
  <users>
    <user userName="william.jobs">
      <firstName>William</firstName>
      <lastName>Jobs</lastName>
      <title>Mr</title>
      <jobTitle>Chief Executive Officer</jobTitle>
      <personalData/>
      <professionalData>
        <email>william.jobs@acme.com</email>
        <phoneNumber>484-302-5000</phoneNumber>
        <faxNumber>484-302-0000</faxNumber>
        <building>70</building>
        <address>Renwick Drive</address>
        <zipCode>19108</zipCode>
        <city>Philadelphia</city>
        <state>PA</state>
        <country>United States</country>
      </professionalData>
      <metaDatas>
        <metaData name="Skype ID"/>
        <metaData name="Twitter"/>
        <metaData name="Facebook"/>
      </metaDatas>
      <enabled>true</enabled>
      <password encrypted="false">bpm</password>
    </user>
    <user userName="Gemma Dupont">
      <firstName>Gemma</firstName>
      <lastName>Dupont</lastName>
      <title>Mme</title>
      <jobTitle>Etudiante </jobTitle>
      <personalData/>
      <professionalData/>
      <password encrypted="false">1234</password>
      <customUserInfoValues/>
    </user>
    <user userName="Alexander Duchemin ">
      <firstName>Alexander </firstName>
      <lastName>Duchemin </lastName>
      <title>Mr</title>
      <jobTitle>Secrétaire </jobTitle>
      <personalData/>
      <professionalData/>
      <password encrypted="false">1234</password>
      <customUserInfoValues/>
    </user>
    <user userName="Franck DUbois ">
      <firstName>Franck</firstName>
      <lastName>Dubois </lastName>
      <title>Mr</title>
      <jobTitle>Comptable</jobTitle>
      <manager>Carol Laforêt </manager>
      <personalData/>
      <professionalData/>
      <password encrypted="false">1234</password>
      <customUserInfoValues/>
    </user>
    <user userName="Carol Laforêt ">
      <firstName>Carol</firstName>
      <lastName>Laforêt </lastName>
      <title>Mme</title>
      <jobTitle>Directeur </jobTitle>
      <personalData/>
      <professionalData/>
      <password encrypted="false">1234</password>
      <customUserInfoValues/>
    </user>
  </users>
  <roles>
    <role name="Etudiant">
      <displayName>Etudiant</displayName>
      <description></description>
    </role>
    <role name="Secr">
      <displayName>Secrétaire</displayName>
    </role>
    <role name="Compta">
      <displayName>Comptable</displayName>
    </role>
    <role name="Dir">
      <displayName>Directeur</displayName>
    </role>
  </roles>
  <groups>
    <group name="UNI">
      <displayName>UNI</displayName>
      <description>This group represents the acme department of the ACME organization</description>
    </group>
    <group name="Dep_MSSC" parentPath="/UNI">
      <displayName>Département MSSC </displayName>
      <description>&#xD;
</description>
    </group>
    <group name="Rel_Int" parentPath="/UNI">
      <displayName>Relation Internationale</displayName>
      <description>This group represents the finance department of the ACME organization</description>
    </group>
    <group name="it" parentPath="/UNI">
      <displayName>Infrastructure</displayName>
      <description>This group represents the infrastructure department of the ACME organization</description>
    </group>
    <group name="marketing" parentPath="/UNI">
      <displayName>Marketing</displayName>
      <description>This group represents the marketing department of the ACME organization</description>
    </group>
    <group name="production" parentPath="/UNI">
      <displayName>Production</displayName>
      <description>This group represents the production department of the ACME organization</description>
    </group>
    <group name="sales" parentPath="/UNI">
      <displayName>Sales</displayName>
      <description>This group represents the sales department of the ACME organization</description>
    </group>
    <group name="europe" parentPath="/UNI/sales">
      <displayName>Europe</displayName>
      <description>This group represents the europe department of the ACME organization</description>
    </group>
    <group name="asia" parentPath="/UNI/sales">
      <displayName>Asia</displayName>
      <description>This group represents the asia department of the ACME organization</description>
    </group>
    <group name="latin_america" parentPath="/UNI/sales">
      <displayName>Latin America</displayName>
      <description>This group represents the latin america department of the ACME organization</description>
    </group>
    <group name="north_america" parentPath="/UNI/sales">
      <displayName>North America</displayName>
      <description>This group represents the north america department of the ACME organization</description>
    </group>
    <group name="rd" parentPath="/UNI/production">
      <displayName>Research &amp; Development</displayName>
      <description>This group represents the research &amp; development department of the ACME organization</description>
    </group>
    <group name="services" parentPath="/UNI/production">
      <displayName>Services</displayName>
      <description>This group represents the services department of the ACME organization</description>
    </group>
    <group name="Etu" parentPath="/UNI/Dep_MSSC">
      <displayName>Etudiant</displayName>
    </group>
    <group name="Secr" parentPath="/UNI/Dep_MSSC">
      <displayName>Secrétariat</displayName>
    </group>
    <group name="Manag" parentPath="/UNI/Rel_Int">
      <displayName>Management</displayName>
    </group>
    <group name="Compta" parentPath="/UNI/Rel_Int">
      <displayName>Comptabilité</displayName>
    </group>
  </groups>
  <memberships>
    <membership>
      <userName>william.jobs</userName>
      <roleName>Etudiant</roleName>
      <groupName>UNI</groupName>
    </membership>
    <membership>
      <userName>Gemma Dupont</userName>
      <roleName>Etudiant</roleName>
      <groupName>Etu</groupName>
      <groupParentPath>/UNI/Dep_MSSC</groupParentPath>
    </membership>
    <membership>
      <userName>Alexander Duchemin </userName>
      <roleName>Secr</roleName>
      <groupName>Secr</groupName>
      <groupParentPath>/UNI/Dep_MSSC</groupParentPath>
    </membership>
    <membership>
      <userName>Franck DUbois </userName>
      <roleName>Compta</roleName>
      <groupName>Compta</groupName>
      <groupParentPath>/UNI/Rel_Int</groupParentPath>
    </membership>
    <membership>
      <userName>Carol Laforêt </userName>
      <roleName>Dir</roleName>
      <groupName>Manag</groupName>
      <groupParentPath>/UNI/Rel_Int</groupParentPath>
    </membership>
  </memberships>
</organization:Organization>