<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_K27IcGKPEe6SUplaisCSHQ" name="MonDiagramme" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_K27IcWKPEe6SUplaisCSHQ" name="Département MSSC">
      <elements xmi:type="process:Lane" xmi:id="_K27IcmKPEe6SUplaisCSHQ" name="Etudiant" actor="_-voTkGKbEe6Gj5K04qXrvQ">
        <elements xmi:type="process:StartEvent" xmi:id="_K27Ic2KPEe6SUplaisCSHQ" name="Démarrer1" outgoing="_K27vjGKPEe6SUplaisCSHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_K27IdGKPEe6SUplaisCSHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_K27IdWKPEe6SUplaisCSHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_K27IdmKPEe6SUplaisCSHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_K27Id2KPEe6SUplaisCSHQ" name="Remplir le formulaire" outgoing="_2ytY8GKeEe6Gj5K04qXrvQ" incoming="_K27vjGKPEe6SUplaisCSHQ _GtfgAGKyEe6Jdd_cFX0v8A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_K27IeGKPEe6SUplaisCSHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_K27IeWKPEe6SUplaisCSHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_K27IemKPEe6SUplaisCSHQ" name="" content="" returnTypeFixed="true"/>
          <operations xmi:type="expression:Operation" xmi:id="_qG01wGQeEe6w1fQx6ik-6g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_qG01wWQeEe6w1fQx6ik-6g" name="formulaire" content="formulaire" type="TYPE_VARIABLE" returnType="com.company.model.FormObject">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_qG01wmQeEe6w1fQx6ik-6g" name="formulaire" dataType="_K27vqGKPEe6SUplaisCSHQ" className="com.company.model.FormObject"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_qG01w2QeEe6w1fQx6ik-6g" name="formulaireInput.prenom" content="formulaireInput?.prenom" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_qG01xGQeEe6w1fQx6ik-6g" name="formulaireInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_qG01xWQeEe6w1fQx6ik-6g" type="JAVA_METHOD" expression="setPrenom">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_qG01xmQeEe6w1fQx6ik-6g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_qG01x2QeEe6w1fQx6ik-6g" name="formulaire" content="formulaire" type="TYPE_VARIABLE" returnType="com.company.model.FormObject">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_qG01yGQeEe6w1fQx6ik-6g" name="formulaire" dataType="_K27vqGKPEe6SUplaisCSHQ" className="com.company.model.FormObject"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_qG01yWQeEe6w1fQx6ik-6g" name="formulaireInput.nom" content="formulaireInput?.nom" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_qG01ymQeEe6w1fQx6ik-6g" name="formulaireInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_qG01y2QeEe6w1fQx6ik-6g" type="JAVA_METHOD" expression="setNom">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_qG01zGQeEe6w1fQx6ik-6g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_qG01zWQeEe6w1fQx6ik-6g" name="formulaire" content="formulaire" type="TYPE_VARIABLE" returnType="com.company.model.FormObject">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_qG01zmQeEe6w1fQx6ik-6g" name="formulaire" dataType="_K27vqGKPEe6SUplaisCSHQ" className="com.company.model.FormObject"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_qG01z2QeEe6w1fQx6ik-6g" name="formulaireInput.motifSejour" content="formulaireInput?.motifSejour" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_qG010GQeEe6w1fQx6ik-6g" name="formulaireInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_qG010WQeEe6w1fQx6ik-6g" type="JAVA_METHOD" expression="setMotifSejour">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_qG010mQeEe6w1fQx6ik-6g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_qG0102QeEe6w1fQx6ik-6g" name="formulaire" content="formulaire" type="TYPE_VARIABLE" returnType="com.company.model.FormObject">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_qG011GQeEe6w1fQx6ik-6g" name="formulaire" dataType="_K27vqGKPEe6SUplaisCSHQ" className="com.company.model.FormObject"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_qG011WQeEe6w1fQx6ik-6g" name="formulaireInput.moisRetour" content="formulaireInput?.moisRetour" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_qG011mQeEe6w1fQx6ik-6g" name="formulaireInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_qG0112QeEe6w1fQx6ik-6g" type="JAVA_METHOD" expression="setMoisRetour">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_qG012GQeEe6w1fQx6ik-6g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_qG012WQeEe6w1fQx6ik-6g" name="formulaire" content="formulaire" type="TYPE_VARIABLE" returnType="com.company.model.FormObject">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_qG012mQeEe6w1fQx6ik-6g" name="formulaire" dataType="_K27vqGKPEe6SUplaisCSHQ" className="com.company.model.FormObject"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_qG0122QeEe6w1fQx6ik-6g" name="formulaireInput.moisDepart" content="formulaireInput?.moisDepart" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.time.LocalDate">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_qG013GQeEe6w1fQx6ik-6g" name="formulaireInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_qG013WQeEe6w1fQx6ik-6g" type="JAVA_METHOD" expression="setMoisDepart">
              <inputTypes>java.time.LocalDate</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_qG015GQeEe6w1fQx6ik-6g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_qG015WQeEe6w1fQx6ik-6g" name="formulaire" content="formulaire" type="TYPE_VARIABLE" returnType="com.company.model.FormObject">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_qG015mQeEe6w1fQx6ik-6g" name="formulaire" dataType="_K27vqGKPEe6SUplaisCSHQ" className="com.company.model.FormObject"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_qG0152QeEe6w1fQx6ik-6g" name="formulaireInput.mail" content="formulaireInput?.mail" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_qG016GQeEe6w1fQx6ik-6g" name="formulaireInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_qG016WQeEe6w1fQx6ik-6g" type="JAVA_METHOD" expression="setMail">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_qG016mQeEe6w1fQx6ik-6g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_qG0162QeEe6w1fQx6ik-6g" name="formulaire" content="formulaire" type="TYPE_VARIABLE" returnType="com.company.model.FormObject">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_qG017GQeEe6w1fQx6ik-6g" name="formulaire" dataType="_K27vqGKPEe6SUplaisCSHQ" className="com.company.model.FormObject"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_qG017WQeEe6w1fQx6ik-6g" name="formulaireInput.specialite" content="formulaireInput?.specialite" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_qG017mQeEe6w1fQx6ik-6g" name="formulaireInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_qG0172QeEe6w1fQx6ik-6g" type="JAVA_METHOD" expression="setSpecialite">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_qG018GQeEe6w1fQx6ik-6g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_qG018WQeEe6w1fQx6ik-6g" name="formulaire" content="formulaire" type="TYPE_VARIABLE" returnType="com.company.model.FormObject">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_qG018mQeEe6w1fQx6ik-6g" name="formulaire" dataType="_K27vqGKPEe6SUplaisCSHQ" className="com.company.model.FormObject"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_qG0182QeEe6w1fQx6ik-6g" name="formulaireInput.duree" content="formulaireInput?.duree" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_qG019GQeEe6w1fQx6ik-6g" name="formulaireInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_qG019WQeEe6w1fQx6ik-6g" type="JAVA_METHOD" expression="setDuree">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_qG019mQeEe6w1fQx6ik-6g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_qG0192QeEe6w1fQx6ik-6g" name="formulaire" content="formulaire" type="TYPE_VARIABLE" returnType="com.company.model.FormObject">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_qG01-GQeEe6w1fQx6ik-6g" name="formulaire" dataType="_K27vqGKPEe6SUplaisCSHQ" className="com.company.model.FormObject"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_qG01-WQeEe6w1fQx6ik-6g" name="formulaireInput.secteurGeographique" content="formulaireInput?.secteurGeographique" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_qG01-mQeEe6w1fQx6ik-6g" name="formulaireInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_qG01-2QeEe6w1fQx6ik-6g" type="JAVA_METHOD" expression="setSecteurGeographique">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_qG01_GQeEe6w1fQx6ik-6g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_qG01_WQeEe6w1fQx6ik-6g" name="formulaire" content="formulaire" type="TYPE_VARIABLE" returnType="com.company.model.FormObject">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_qG01_mQeEe6w1fQx6ik-6g" name="formulaire" dataType="_K27vqGKPEe6SUplaisCSHQ" className="com.company.model.FormObject"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_qG01_2QeEe6w1fQx6ik-6g" name="formulaireInput.paysSejour" content="formulaireInput?.paysSejour" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_qG02AGQeEe6w1fQx6ik-6g" name="formulaireInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_qG02AWQeEe6w1fQx6ik-6g" type="JAVA_METHOD" expression="setPaysSejour">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_qG02AmQeEe6w1fQx6ik-6g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_qG02A2QeEe6w1fQx6ik-6g" name="formulaire" content="formulaire" type="TYPE_VARIABLE" returnType="com.company.model.FormObject">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_qG02BGQeEe6w1fQx6ik-6g" name="formulaire" dataType="_K27vqGKPEe6SUplaisCSHQ" className="com.company.model.FormObject"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_qG02BWQeEe6w1fQx6ik-6g" name="formulaireInput.villeSejour" content="formulaireInput?.villeSejour" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_qG02BmQeEe6w1fQx6ik-6g" name="formulaireInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_qG02B2QeEe6w1fQx6ik-6g" type="JAVA_METHOD" expression="setVilleSejour">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_qG02CGQeEe6w1fQx6ik-6g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_qG02CWQeEe6w1fQx6ik-6g" name="formulaire" content="formulaire" type="TYPE_VARIABLE" returnType="com.company.model.FormObject">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_qG02CmQeEe6w1fQx6ik-6g" name="formulaire" dataType="_K27vqGKPEe6SUplaisCSHQ" className="com.company.model.FormObject"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_qG02C2QeEe6w1fQx6ik-6g" name="formulaireInput.universiteSejour" content="formulaireInput?.universiteSejour" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_qG02DGQeEe6w1fQx6ik-6g" name="formulaireInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_qG02DWQeEe6w1fQx6ik-6g" type="JAVA_METHOD" expression="setUniversiteSejour">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_qG02DmQeEe6w1fQx6ik-6g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_qG02D2QeEe6w1fQx6ik-6g" name="formulaire" content="formulaire" type="TYPE_VARIABLE" returnType="com.company.model.FormObject">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_qG02EGQeEe6w1fQx6ik-6g" name="formulaire" dataType="_K27vqGKPEe6SUplaisCSHQ" className="com.company.model.FormObject"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_qG02EWQeEe6w1fQx6ik-6g" name="formulaireInput.departementSejour" content="formulaireInput?.departementSejour" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_qG02EmQeEe6w1fQx6ik-6g" name="formulaireInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_qG02E2QeEe6w1fQx6ik-6g" type="JAVA_METHOD" expression="setDepartementSejour">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <operations xmi:type="expression:Operation" xmi:id="_qG02FGQeEe6w1fQx6ik-6g">
            <leftOperand xmi:type="expression:Expression" xmi:id="_qG02FWQeEe6w1fQx6ik-6g" name="formulaire" content="formulaire" type="TYPE_VARIABLE" returnType="com.company.model.FormObject">
              <referencedElements xmi:type="process:BusinessObjectData" xmi:id="_qG02FmQeEe6w1fQx6ik-6g" name="formulaire" dataType="_K27vqGKPEe6SUplaisCSHQ" className="com.company.model.FormObject"/>
            </leftOperand>
            <rightOperand xmi:type="expression:Expression" xmi:id="_qG02F2QeEe6w1fQx6ik-6g" name="formulaireInput.specialiteSejour" content="formulaireInput?.specialiteSejour" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT">
              <referencedElements xmi:type="process:ContractInput" xmi:id="_qG02GGQeEe6w1fQx6ik-6g" name="formulaireInput" type="COMPLEX" createMode="false"/>
            </rightOperand>
            <operator xmi:type="expression:Operator" xmi:id="_qG02GWQeEe6w1fQx6ik-6g" type="JAVA_METHOD" expression="setSpecialiteSejour">
              <inputTypes>java.lang.String</inputTypes>
            </operator>
          </operations>
          <loopCondition xmi:type="expression:Expression" xmi:id="_K27Ie2KPEe6SUplaisCSHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_K27vgGKPEe6SUplaisCSHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_K27vgWKPEe6SUplaisCSHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_K27vgmKPEe6SUplaisCSHQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_K27vg2KPEe6SUplaisCSHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_K27vhGKPEe6SUplaisCSHQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_f8EoAGQVEe6LY9FT6NOGNw" name="FormulaireEleve" content="66fd8d94-65b6-46e6-9117-d4712bd07c00" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_K27vhmKPEe6SUplaisCSHQ">
            <inputs xmi:type="process:ContractInput" xmi:id="_qG01sGQeEe6w1fQx6ik-6g" name="formulaireInput" type="COMPLEX" dataReference="formulaire" createMode="false">
              <inputs xmi:type="process:ContractInput" xmi:id="_qG01sWQeEe6w1fQx6ik-6g" name="prenom" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_qG01smQeEe6w1fQx6ik-6g" name="nom" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_qG01s2QeEe6w1fQx6ik-6g" name="motifSejour" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_qG01tGQeEe6w1fQx6ik-6g" name="moisRetour" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_qG01tWQeEe6w1fQx6ik-6g" name="moisDepart" type="LOCALDATE" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_qG01t2QeEe6w1fQx6ik-6g" name="mail" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_qG01uGQeEe6w1fQx6ik-6g" name="specialite" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_qG01uWQeEe6w1fQx6ik-6g" name="duree" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_qG01umQeEe6w1fQx6ik-6g" name="secteurGeographique" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_qG01u2QeEe6w1fQx6ik-6g" name="paysSejour" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_qG01vGQeEe6w1fQx6ik-6g" name="villeSejour" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_qG01vWQeEe6w1fQx6ik-6g" name="universiteSejour" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_qG01vmQeEe6w1fQx6ik-6g" name="departementSejour" createMode="false"/>
              <inputs xmi:type="process:ContractInput" xmi:id="_qG01v2QeEe6w1fQx6ik-6g" name="specialiteSejour" createMode="false"/>
            </inputs>
          </contract>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_K27vh2KPEe6SUplaisCSHQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_6_CMQGKaEe6Gj5K04qXrvQ" name="Secrétariat" actor="_VmvOMGKcEe6Gj5K04qXrvQ">
        <elements xmi:type="process:Task" xmi:id="_xlSR0GKeEe6Gj5K04qXrvQ" name="Contrôle des informations" outgoing="_TYdMMGKxEe6Jdd_cFX0v8A" incoming="_2ytY8GKeEe6Gj5K04qXrvQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xlS44WKeEe6Gj5K04qXrvQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xlS44GKeEe6Gj5K04qXrvQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xlS44mKeEe6Gj5K04qXrvQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xlS442KeEe6Gj5K04qXrvQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xlS45GKeEe6Gj5K04qXrvQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xlS45WKeEe6Gj5K04qXrvQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xlS452KeEe6Gj5K04qXrvQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xlS45mKeEe6Gj5K04qXrvQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_5hf6cGKeEe6Gj5K04qXrvQ" name="1min" outgoing="_XLQaUGKvEe6Jdd_cFX0v8A">
            <condition xmi:type="expression:Expression" xmi:id="__oCa4GKeEe6Gj5K04qXrvQ" name="00:01:00" content="60000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_xlS46WKeEe6Gj5K04qXrvQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_3qOwUGQeEe6w1fQx6ik-6g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_xlS46GKeEe6Gj5K04qXrvQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_xlS462KeEe6Gj5K04qXrvQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_5cFJwGKwEe6Jdd_cFX0v8A" name="Porte1" outgoing="_GtfgAGKyEe6Jdd_cFX0v8A _m8tKcGQbEe6w1fQx6ik-6g" incoming="_TYdMMGKxEe6Jdd_cFX0v8A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5cFw0WKwEe6Jdd_cFX0v8A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5cFw0GKwEe6Jdd_cFX0v8A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5cFw0mKwEe6Jdd_cFX0v8A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_P3AwoGKvEe6Jdd_cFX0v8A" name="Traitement avec du retard" outgoing="_jLaZgGKvEe6Jdd_cFX0v8A" incoming="_XLQaUGKvEe6Jdd_cFX0v8A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_P3HeUWKvEe6Jdd_cFX0v8A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_P3HeUGKvEe6Jdd_cFX0v8A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_P3HeUmKvEe6Jdd_cFX0v8A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_P3HeU2KvEe6Jdd_cFX0v8A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_P3HeVGKvEe6Jdd_cFX0v8A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_P3HeVWKvEe6Jdd_cFX0v8A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_P3IFYWKvEe6Jdd_cFX0v8A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_P3IFYGKvEe6Jdd_cFX0v8A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_fD6_sGKvEe6Jdd_cFX0v8A" name="Fin1" incoming="_jLaZgGKvEe6Jdd_cFX0v8A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fD7mwWKvEe6Jdd_cFX0v8A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fD7mwGKvEe6Jdd_cFX0v8A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fD7mwmKvEe6Jdd_cFX0v8A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_WBX5wGKyEe6Jdd_cFX0v8A" name="Fin2" incoming="_npxr0GQbEe6w1fQx6ik-6g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WBYg0WKyEe6Jdd_cFX0v8A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WBYg0GKyEe6Jdd_cFX0v8A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WBYg0mKyEe6Jdd_cFX0v8A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_koivcGQbEe6w1fQx6ik-6g" name="Envoyé" outgoing="_npxr0GQbEe6w1fQx6ik-6g" incoming="_m8tKcGQbEe6w1fQx6ik-6g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_kotHgWQbEe6w1fQx6ik-6g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_kotHgGQbEe6w1fQx6ik-6g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_kotHgmQbEe6w1fQx6ik-6g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_kotHg2QbEe6w1fQx6ik-6g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_kotHhGQbEe6w1fQx6ik-6g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_kotHhWQbEe6w1fQx6ik-6g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_kotukGQbEe6w1fQx6ik-6g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_kotHhmQbEe6w1fQx6ik-6g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <data xmi:type="process:BusinessObjectData" xmi:id="_QZNXEGQVEe6LY9FT6NOGNw" name="formulaire" dataType="_K27vqGKPEe6SUplaisCSHQ" className="com.company.model.FormObject">
        <defaultValue xmi:type="expression:Expression" xmi:id="_QZNXEWQVEe6LY9FT6NOGNw" name="" content="" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Object"/>
      </data>
      <formMapping xmi:type="process:FormMapping" xmi:id="_K27viGKPEe6SUplaisCSHQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_3qOwUWQeEe6w1fQx6ik-6g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_K27vimKPEe6SUplaisCSHQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_K27vi2KPEe6SUplaisCSHQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_K27vjGKPEe6SUplaisCSHQ" target="_K27Id2KPEe6SUplaisCSHQ" source="_K27Ic2KPEe6SUplaisCSHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_K27vjWKPEe6SUplaisCSHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_K27vjmKPEe6SUplaisCSHQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2ytY8GKeEe6Gj5K04qXrvQ" target="_xlSR0GKeEe6Gj5K04qXrvQ" source="_K27Id2KPEe6SUplaisCSHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2yuAAGKeEe6Gj5K04qXrvQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_2yuAAWKeEe6Gj5K04qXrvQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XLQaUGKvEe6Jdd_cFX0v8A" target="_P3AwoGKvEe6Jdd_cFX0v8A" source="_5hf6cGKeEe6Gj5K04qXrvQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XLRBYGKvEe6Jdd_cFX0v8A"/>
        <condition xmi:type="expression:Expression" xmi:id="_XLRBYWKvEe6Jdd_cFX0v8A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jLaZgGKvEe6Jdd_cFX0v8A" target="_fD6_sGKvEe6Jdd_cFX0v8A" source="_P3AwoGKvEe6Jdd_cFX0v8A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jLbAkGKvEe6Jdd_cFX0v8A"/>
        <condition xmi:type="expression:Expression" xmi:id="_jLbAkWKvEe6Jdd_cFX0v8A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TYdMMGKxEe6Jdd_cFX0v8A" target="_5cFJwGKwEe6Jdd_cFX0v8A" source="_xlSR0GKeEe6Gj5K04qXrvQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TYdMMWKxEe6Jdd_cFX0v8A"/>
        <condition xmi:type="expression:Expression" xmi:id="_TYdMMmKxEe6Jdd_cFX0v8A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GtfgAGKyEe6Jdd_cFX0v8A" target="_K27Id2KPEe6SUplaisCSHQ" source="_5cFJwGKwEe6Jdd_cFX0v8A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GtgHEGKyEe6Jdd_cFX0v8A"/>
        <condition xmi:type="expression:Expression" xmi:id="_GtgHEWKyEe6Jdd_cFX0v8A" name="!isAccept" content="FormObject.accept==false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_m8tKcGQbEe6w1fQx6ik-6g" target="_koivcGQbEe6w1fQx6ik-6g" source="_5cFJwGKwEe6Jdd_cFX0v8A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_m8uYkGQbEe6w1fQx6ik-6g"/>
        <condition xmi:type="expression:Expression" xmi:id="_m8uYkWQbEe6w1fQx6ik-6g" name="!isAccept" content="FormObject.accept==false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_npxr0GQbEe6w1fQx6ik-6g" target="_WBX5wGKyEe6Jdd_cFX0v8A" source="_koivcGQbEe6w1fQx6ik-6g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_npyS4GQbEe6w1fQx6ik-6g"/>
        <condition xmi:type="expression:Expression" xmi:id="_npyS4WQbEe6w1fQx6ik-6g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_-voTkGKbEe6Gj5K04qXrvQ" name="Etudiant" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_VmvOMGKcEe6Gj5K04qXrvQ" name="Secrétaire"/>
      <contract xmi:type="process:Contract" xmi:id="_K27vkGKPEe6SUplaisCSHQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_K27vkWKPEe6SUplaisCSHQ">
        <name xmi:type="expression:Expression" xmi:id="_K27vkmKPEe6SUplaisCSHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_K27vk2KPEe6SUplaisCSHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_K27vlGKPEe6SUplaisCSHQ">
        <name xmi:type="expression:Expression" xmi:id="_K27vlWKPEe6SUplaisCSHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_K27vlmKPEe6SUplaisCSHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_K27vl2KPEe6SUplaisCSHQ">
        <name xmi:type="expression:Expression" xmi:id="_K27vmGKPEe6SUplaisCSHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_K27vmWKPEe6SUplaisCSHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_K27vmmKPEe6SUplaisCSHQ">
        <name xmi:type="expression:Expression" xmi:id="_K27vm2KPEe6SUplaisCSHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_K27vnGKPEe6SUplaisCSHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_K27vnWKPEe6SUplaisCSHQ">
        <name xmi:type="expression:Expression" xmi:id="_K27vnmKPEe6SUplaisCSHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_K27vn2KPEe6SUplaisCSHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_7c8QQGKaEe6Gj5K04qXrvQ" name="Relation internationale">
      <elements xmi:type="process:Lane" xmi:id="_8ExFQGKaEe6Gj5K04qXrvQ" name="Management" actor="_oAWCwGKcEe6Gj5K04qXrvQ">
        <elements xmi:type="process:StartEvent" xmi:id="_jaFnUGKyEe6Jdd_cFX0v8A" name="Démarrer2" outgoing="_gh1V4GK0Ee6hcJAWPaGpNw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jaFnUmKyEe6Jdd_cFX0v8A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jaFnUWKyEe6Jdd_cFX0v8A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jaFnU2KyEe6Jdd_cFX0v8A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_deYzAGK0Ee6hcJAWPaGpNw" name="Contrôle les informations" outgoing="_kOzW4GK0Ee6hcJAWPaGpNw" incoming="_gh1V4GK0Ee6hcJAWPaGpNw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_deb2UWK0Ee6hcJAWPaGpNw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_deb2UGK0Ee6hcJAWPaGpNw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_deb2UmK0Ee6hcJAWPaGpNw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_deb2U2K0Ee6hcJAWPaGpNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_deb2VGK0Ee6hcJAWPaGpNw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_deb2VWK0Ee6hcJAWPaGpNw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_deb2V2K0Ee6hcJAWPaGpNw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_deb2VmK0Ee6hcJAWPaGpNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_deb2WWK0Ee6hcJAWPaGpNw">
            <targetForm xmi:type="expression:Expression" xmi:id="_3rkNEGQeEe6w1fQx6ik-6g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_deb2WGK0Ee6hcJAWPaGpNw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_deb2W2K0Ee6hcJAWPaGpNw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_jM4m4GK0Ee6hcJAWPaGpNw" name="Porte2" outgoing="_FskuMGK1Ee6hcJAWPaGpNw _q4jU8GQbEe6w1fQx6ik-6g" incoming="_kOzW4GK0Ee6hcJAWPaGpNw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jM5N8WK0Ee6hcJAWPaGpNw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jM5N8GK0Ee6hcJAWPaGpNw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jM5N8mK0Ee6hcJAWPaGpNw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_p06q0GK0Ee6hcJAWPaGpNw" name="Fin3" incoming="_rjK_QGQbEe6w1fQx6ik-6g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_p07R4WK0Ee6hcJAWPaGpNw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_p07R4GK0Ee6hcJAWPaGpNw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_p07R4mK0Ee6hcJAWPaGpNw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_A0eW0GK1Ee6hcJAWPaGpNw" name="Vérifier dossier scolaire" outgoing="_JKcjQGK1Ee6hcJAWPaGpNw" incoming="_FskuMGK1Ee6hcJAWPaGpNw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_A0e94WK1Ee6hcJAWPaGpNw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_A0e94GK1Ee6hcJAWPaGpNw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_A0e94mK1Ee6hcJAWPaGpNw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_A0e942K1Ee6hcJAWPaGpNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_A0e95GK1Ee6hcJAWPaGpNw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_A0e95WK1Ee6hcJAWPaGpNw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_A0e952K1Ee6hcJAWPaGpNw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_A0e95mK1Ee6hcJAWPaGpNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_A0e96WK1Ee6hcJAWPaGpNw">
            <targetForm xmi:type="expression:Expression" xmi:id="_3rkNEWQeEe6w1fQx6ik-6g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_A0e96GK1Ee6hcJAWPaGpNw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_A0e962K1Ee6hcJAWPaGpNw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_HNWkcGK1Ee6hcJAWPaGpNw" name="Porte3" outgoing="_CvtfAGK2Ee6hcJAWPaGpNw _xH9dgGQbEe6w1fQx6ik-6g" incoming="_JKcjQGK1Ee6hcJAWPaGpNw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_HNXLgWK1Ee6hcJAWPaGpNw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_HNXLgGK1Ee6hcJAWPaGpNw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_HNXLgmK1Ee6hcJAWPaGpNw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_No9V8GK1Ee6hcJAWPaGpNw" name="Fin4" incoming="_xuTEwGQbEe6w1fQx6ik-6g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_No9V8mK1Ee6hcJAWPaGpNw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_No9V8WK1Ee6hcJAWPaGpNw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_No9V82K1Ee6hcJAWPaGpNw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_5yMKYGK1Ee6hcJAWPaGpNw" name="Formulaire engagement" outgoing="_hMm6wGLAEe6hcJAWPaGpNw" incoming="_CvtfAGK2Ee6hcJAWPaGpNw" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5yMxcWK1Ee6hcJAWPaGpNw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5yMxcGK1Ee6hcJAWPaGpNw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5yMxcmK1Ee6hcJAWPaGpNw" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_5yMxc2K1Ee6hcJAWPaGpNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_5yMxdGK1Ee6hcJAWPaGpNw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_5yMxdWK1Ee6hcJAWPaGpNw" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_5yMxd2K1Ee6hcJAWPaGpNw" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_5yMxdmK1Ee6hcJAWPaGpNw" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="__3E2QGK7Ee6hcJAWPaGpNw" name="Boundary Minuterie1" outgoing="_1X96IGQbEe6w1fQx6ik-6g">
            <condition xmi:type="expression:Expression" xmi:id="_CTYgoGK8Ee6hcJAWPaGpNw" name="00:01:00" content="60000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_5yMxeWK1Ee6hcJAWPaGpNw">
            <targetForm xmi:type="expression:Expression" xmi:id="_3rkNEmQeEe6w1fQx6ik-6g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_5yMxeGK1Ee6hcJAWPaGpNw"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_5yMxe2K1Ee6hcJAWPaGpNw" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_MMcQcGK8Ee6hcJAWPaGpNw" name="Porte4" incoming="_hMm6wGLAEe6hcJAWPaGpNw">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_MMc3gWK8Ee6hcJAWPaGpNw" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_MMc3gGK8Ee6hcJAWPaGpNw" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_MMc3gmK8Ee6hcJAWPaGpNw" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_o9SiIGQbEe6w1fQx6ik-6g" name="Rejet formulaire" outgoing="_rjK_QGQbEe6w1fQx6ik-6g" incoming="_q4jU8GQbEe6w1fQx6ik-6g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_o9SiImQbEe6w1fQx6ik-6g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_o9SiIWQbEe6w1fQx6ik-6g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_o9SiI2QbEe6w1fQx6ik-6g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_o9SiJGQbEe6w1fQx6ik-6g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_o9SiJWQbEe6w1fQx6ik-6g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_o9SiJmQbEe6w1fQx6ik-6g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_o9SiKGQbEe6w1fQx6ik-6g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_o9SiJ2QbEe6w1fQx6ik-6g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_sgmQ0GQbEe6w1fQx6ik-6g" name="Rejet dossier scolaire" outgoing="_xuTEwGQbEe6w1fQx6ik-6g" incoming="_xH9dgGQbEe6w1fQx6ik-6g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_sgm34WQbEe6w1fQx6ik-6g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_sgm34GQbEe6w1fQx6ik-6g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_sgm34mQbEe6w1fQx6ik-6g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_sgm342QbEe6w1fQx6ik-6g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_sgm35GQbEe6w1fQx6ik-6g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_sgm35WQbEe6w1fQx6ik-6g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_sgm352QbEe6w1fQx6ik-6g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_sgm35mQbEe6w1fQx6ik-6g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_z6sD0GQbEe6w1fQx6ik-6g" name="Refus" incoming="_1X96IGQbEe6w1fQx6ik-6g">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_z6sD0mQbEe6w1fQx6ik-6g" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_z6sD0WQbEe6w1fQx6ik-6g" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_z6sD02QbEe6w1fQx6ik-6g" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_z6sD1GQbEe6w1fQx6ik-6g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_z6sD1WQbEe6w1fQx6ik-6g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_z6sD1mQbEe6w1fQx6ik-6g" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_z6sD2GQbEe6w1fQx6ik-6g" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_z6sD12QbEe6w1fQx6ik-6g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_8XGycGKaEe6Gj5K04qXrvQ" name="Comptabilité" actor="_UZC2kGKdEe6Gj5K04qXrvQ"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_7e-3r2KaEe6Gj5K04qXrvQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_3rkNE2QeEe6w1fQx6ik-6g" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_7e-3sWKaEe6Gj5K04qXrvQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_7e-3smKaEe6Gj5K04qXrvQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_gh1V4GK0Ee6hcJAWPaGpNw" target="_deYzAGK0Ee6hcJAWPaGpNw" source="_jaFnUGKyEe6Jdd_cFX0v8A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_gh1V4WK0Ee6hcJAWPaGpNw"/>
        <condition xmi:type="expression:Expression" xmi:id="_gh188GK0Ee6hcJAWPaGpNw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_kOzW4GK0Ee6hcJAWPaGpNw" target="_jM4m4GK0Ee6hcJAWPaGpNw" source="_deYzAGK0Ee6hcJAWPaGpNw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_kOz98GK0Ee6hcJAWPaGpNw"/>
        <condition xmi:type="expression:Expression" xmi:id="_kOz98WK0Ee6hcJAWPaGpNw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_FskuMGK1Ee6hcJAWPaGpNw" target="_A0eW0GK1Ee6hcJAWPaGpNw" source="_jM4m4GK0Ee6hcJAWPaGpNw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_FskuMWK1Ee6hcJAWPaGpNw"/>
        <condition xmi:type="expression:Expression" xmi:id="_FskuMmK1Ee6hcJAWPaGpNw" name="!isAccept" content="FormObject.accept==true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_JKcjQGK1Ee6hcJAWPaGpNw" target="_HNWkcGK1Ee6hcJAWPaGpNw" source="_A0eW0GK1Ee6hcJAWPaGpNw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_JKcjQWK1Ee6hcJAWPaGpNw"/>
        <condition xmi:type="expression:Expression" xmi:id="_JKcjQmK1Ee6hcJAWPaGpNw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_CvtfAGK2Ee6hcJAWPaGpNw" target="_5yMKYGK1Ee6hcJAWPaGpNw" source="_HNWkcGK1Ee6hcJAWPaGpNw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_CvtfAWK2Ee6hcJAWPaGpNw"/>
        <condition xmi:type="expression:Expression" xmi:id="_CvtfAmK2Ee6hcJAWPaGpNw" name="!isAccept" content="FormObject.accept==true" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_hMm6wGLAEe6hcJAWPaGpNw" target="_MMcQcGK8Ee6hcJAWPaGpNw" source="_5yMKYGK1Ee6hcJAWPaGpNw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_hMnh0GLAEe6hcJAWPaGpNw"/>
        <condition xmi:type="expression:Expression" xmi:id="_hMnh0WLAEe6hcJAWPaGpNw" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_q4jU8GQbEe6w1fQx6ik-6g" target="_o9SiIGQbEe6w1fQx6ik-6g" source="_jM4m4GK0Ee6hcJAWPaGpNw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_q4jU8WQbEe6w1fQx6ik-6g"/>
        <condition xmi:type="expression:Expression" xmi:id="_q4jU8mQbEe6w1fQx6ik-6g" name="!isAccept" content="FormObject.accept==false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_rjK_QGQbEe6w1fQx6ik-6g" target="_p06q0GK0Ee6hcJAWPaGpNw" source="_o9SiIGQbEe6w1fQx6ik-6g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_rjLmUGQbEe6w1fQx6ik-6g"/>
        <condition xmi:type="expression:Expression" xmi:id="_rjLmUWQbEe6w1fQx6ik-6g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xH9dgGQbEe6w1fQx6ik-6g" target="_sgmQ0GQbEe6w1fQx6ik-6g" source="_HNWkcGK1Ee6hcJAWPaGpNw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xH9dgWQbEe6w1fQx6ik-6g"/>
        <condition xmi:type="expression:Expression" xmi:id="_xH9dgmQbEe6w1fQx6ik-6g" name="!isAccept" content="FormObject.accept==false" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_xuTEwGQbEe6w1fQx6ik-6g" target="_No9V8GK1Ee6hcJAWPaGpNw" source="_sgmQ0GQbEe6w1fQx6ik-6g">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_xuTEwWQbEe6w1fQx6ik-6g"/>
        <condition xmi:type="expression:Expression" xmi:id="_xuTEwmQbEe6w1fQx6ik-6g" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_1X96IGQbEe6w1fQx6ik-6g" target="_z6sD0GQbEe6w1fQx6ik-6g" source="__3E2QGK7Ee6hcJAWPaGpNw">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_1X96IWQbEe6w1fQx6ik-6g"/>
        <condition xmi:type="expression:Expression" xmi:id="_1X96ImQbEe6w1fQx6ik-6g" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_oAWCwGKcEe6Gj5K04qXrvQ" name="Directeur"/>
      <actors xmi:type="process:Actor" xmi:id="_UZC2kGKdEe6Gj5K04qXrvQ" name="Comptable"/>
      <contract xmi:type="process:Contract" xmi:id="_7e-3s2KaEe6Gj5K04qXrvQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7e-3oGKaEe6Gj5K04qXrvQ">
        <name xmi:type="expression:Expression" xmi:id="_7e-3oWKaEe6Gj5K04qXrvQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7e-3omKaEe6Gj5K04qXrvQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7e-3o2KaEe6Gj5K04qXrvQ">
        <name xmi:type="expression:Expression" xmi:id="_7e-3pGKaEe6Gj5K04qXrvQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7e-3pWKaEe6Gj5K04qXrvQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7e-3pmKaEe6Gj5K04qXrvQ">
        <name xmi:type="expression:Expression" xmi:id="_7e-3p2KaEe6Gj5K04qXrvQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7e-3qGKaEe6Gj5K04qXrvQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7e-3qWKaEe6Gj5K04qXrvQ">
        <name xmi:type="expression:Expression" xmi:id="_7e-3qmKaEe6Gj5K04qXrvQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7e-3q2KaEe6Gj5K04qXrvQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7e-3rGKaEe6Gj5K04qXrvQ">
        <name xmi:type="expression:Expression" xmi:id="_7e-3rWKaEe6Gj5K04qXrvQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7e-3rmKaEe6Gj5K04qXrvQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_K27voGKPEe6SUplaisCSHQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_K27voWKPEe6SUplaisCSHQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_K27vomKPEe6SUplaisCSHQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_K27vo2KPEe6SUplaisCSHQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_K27vpGKPEe6SUplaisCSHQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_K27vpWKPEe6SUplaisCSHQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_K27vpmKPEe6SUplaisCSHQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_K27vp2KPEe6SUplaisCSHQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_K27vqGKPEe6SUplaisCSHQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_K27vqWKPEe6SUplaisCSHQ" type="Process" element="_K27IcGKPEe6SUplaisCSHQ" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_K27vqmKPEe6SUplaisCSHQ" type="2007" element="_K27IcWKPEe6SUplaisCSHQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_K27vq2KPEe6SUplaisCSHQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_K27vrGKPEe6SUplaisCSHQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_K27vrWKPEe6SUplaisCSHQ" type="3007" element="_K27IcmKPEe6SUplaisCSHQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_K27vrmKPEe6SUplaisCSHQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_K27vr2KPEe6SUplaisCSHQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_K27vsGKPEe6SUplaisCSHQ" type="3005" element="_K27Id2KPEe6SUplaisCSHQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_K27vsWKPEe6SUplaisCSHQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K27vsmKPEe6SUplaisCSHQ" x="232" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_K27vs2KPEe6SUplaisCSHQ" type="3002" element="_K27Ic2KPEe6SUplaisCSHQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_K27vtGKPEe6SUplaisCSHQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_K27vtWKPEe6SUplaisCSHQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K27vtmKPEe6SUplaisCSHQ" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_K27vt2KPEe6SUplaisCSHQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_K27vuGKPEe6SUplaisCSHQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_K27vuWKPEe6SUplaisCSHQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_K27vumKPEe6SUplaisCSHQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K27vu2KPEe6SUplaisCSHQ" x="53" y="10" width="1292" height="180"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6_OZgGKaEe6Gj5K04qXrvQ" type="3007" element="_6_CMQGKaEe6Gj5K04qXrvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_6_PAkGKaEe6Gj5K04qXrvQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_6_PAkWKaEe6Gj5K04qXrvQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_xlUHAGKeEe6Gj5K04qXrvQ" type="3005" element="_xlSR0GKeEe6Gj5K04qXrvQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xlUHAmKeEe6Gj5K04qXrvQ" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_5hghgGKeEe6Gj5K04qXrvQ" type="3043" element="_5hf6cGKeEe6Gj5K04qXrvQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_5hghgmKeEe6Gj5K04qXrvQ" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_5hghg2KeEe6Gj5K04qXrvQ" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5hghgWKeEe6Gj5K04qXrvQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlUHAWKeEe6Gj5K04qXrvQ" x="214" y="56" width="155" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5cGX4GKwEe6Jdd_cFX0v8A" type="3008" element="_5cFJwGKwEe6Jdd_cFX0v8A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5cGX4mKwEe6Jdd_cFX0v8A" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5cGX42KwEe6Jdd_cFX0v8A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5cGX4WKwEe6Jdd_cFX0v8A" x="416" y="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_P3R2YGKvEe6Jdd_cFX0v8A" type="3027" element="_P3AwoGKvEe6Jdd_cFX0v8A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_P3SdcGKvEe6Jdd_cFX0v8A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P3R2YWKvEe6Jdd_cFX0v8A" x="369" y="221" width="138" height="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fD7mw2KvEe6Jdd_cFX0v8A" type="3003" element="_fD6_sGKvEe6Jdd_cFX0v8A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fD7mxWKvEe6Jdd_cFX0v8A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fD7mxmKvEe6Jdd_cFX0v8A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fD7mxGKvEe6Jdd_cFX0v8A" x="612" y="241"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WBYg02KyEe6Jdd_cFX0v8A" type="3003" element="_WBX5wGKyEe6Jdd_cFX0v8A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WBZH4GKyEe6Jdd_cFX0v8A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_WBZH4WKyEe6Jdd_cFX0v8A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WBYg1GKyEe6Jdd_cFX0v8A" x="662" y="80"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_kowx4GQbEe6w1fQx6ik-6g" type="3027" element="_koivcGQbEe6w1fQx6ik-6g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_koxY8GQbEe6w1fQx6ik-6g" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_kowx4WQbEe6w1fQx6ik-6g" x="513" y="70"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6_OZgWKaEe6Gj5K04qXrvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6_OZgmKaEe6Gj5K04qXrvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_6_OZg2KaEe6Gj5K04qXrvQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_6_PAkmKaEe6Gj5K04qXrvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6_OZhGKaEe6Gj5K04qXrvQ" x="53" y="180" width="1292" height="400"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_K27vvGKPEe6SUplaisCSHQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_K27vvWKPEe6SUplaisCSHQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_K27vvmKPEe6SUplaisCSHQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_K27vv2KPEe6SUplaisCSHQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K27vwGKPEe6SUplaisCSHQ" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7fAFwGKaEe6Gj5K04qXrvQ" type="2007" element="_7c8QQGKaEe6Gj5K04qXrvQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_7fAs0GKaEe6Gj5K04qXrvQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_7fAs0WKaEe6Gj5K04qXrvQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_8EyTYGKaEe6Gj5K04qXrvQ" type="3007" element="_8ExFQGKaEe6Gj5K04qXrvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_8EyTZWKaEe6Gj5K04qXrvQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_8EyTZmKaEe6Gj5K04qXrvQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_jaGOYGKyEe6Jdd_cFX0v8A" type="3002" element="_jaFnUGKyEe6Jdd_cFX0v8A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jaGOYmKyEe6Jdd_cFX0v8A" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jaGOY2KyEe6Jdd_cFX0v8A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jaGOYWKyEe6Jdd_cFX0v8A" x="86" y="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_delAQGK0Ee6hcJAWPaGpNw" type="3005" element="_deYzAGK0Ee6hcJAWPaGpNw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_delAQmK0Ee6hcJAWPaGpNw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_delAQWK0Ee6hcJAWPaGpNw" x="178" y="44" width="148" height="74"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_jM51AGK0Ee6hcJAWPaGpNw" type="3008" element="_jM4m4GK0Ee6hcJAWPaGpNw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jM51AmK0Ee6hcJAWPaGpNw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jM51A2K0Ee6hcJAWPaGpNw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jM51AWK0Ee6hcJAWPaGpNw" x="374" y="59"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_p0748GK0Ee6hcJAWPaGpNw" type="3003" element="_p06q0GK0Ee6hcJAWPaGpNw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_p0748mK0Ee6hcJAWPaGpNw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_p07482K0Ee6hcJAWPaGpNw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_p0748WK0Ee6hcJAWPaGpNw" x="662" y="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_A0fk8GK1Ee6hcJAWPaGpNw" type="3005" element="_A0eW0GK1Ee6hcJAWPaGpNw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_A0fk8mK1Ee6hcJAWPaGpNw" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_A0fk8WK1Ee6hcJAWPaGpNw" x="323" y="162" width="146" height="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_HNXLg2K1Ee6hcJAWPaGpNw" type="3008" element="_HNWkcGK1Ee6hcJAWPaGpNw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_HNXLhWK1Ee6hcJAWPaGpNw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_HNXykGK1Ee6hcJAWPaGpNw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HNXLhGK1Ee6hcJAWPaGpNw" x="522" y="177"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_No99AGK1Ee6hcJAWPaGpNw" type="3003" element="_No9V8GK1Ee6hcJAWPaGpNw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_No99AmK1Ee6hcJAWPaGpNw" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_No99A2K1Ee6hcJAWPaGpNw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_No99AWK1Ee6hcJAWPaGpNw" x="758" y="184"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5yNYgGK1Ee6hcJAWPaGpNw" type="3005" element="_5yMKYGK1Ee6hcJAWPaGpNw" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_5yNYgmK1Ee6hcJAWPaGpNw" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="__3MyEGK7Ee6hcJAWPaGpNw" type="3043" element="__3E2QGK7Ee6hcJAWPaGpNw" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="__3NZIGK7Ee6hcJAWPaGpNw" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="__3NZIWK7Ee6hcJAWPaGpNw" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="__3MyEWK7Ee6hcJAWPaGpNw"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5yNYgWK1Ee6hcJAWPaGpNw" x="598" y="258" width="132" height="66"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_MMc3g2K8Ee6hcJAWPaGpNw" type="3008" element="_MMcQcGK8Ee6hcJAWPaGpNw" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_MMdekGK8Ee6hcJAWPaGpNw" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_MMdekWK8Ee6hcJAWPaGpNw" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MMc3hGK8Ee6hcJAWPaGpNw" x="782" y="269"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_o9TJMGQbEe6w1fQx6ik-6g" type="3027" element="_o9SiIGQbEe6w1fQx6ik-6g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_o9TJMmQbEe6w1fQx6ik-6g" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_o9TJMWQbEe6w1fQx6ik-6g" x="458" y="56" width="130" height="65"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_sgne8GQbEe6w1fQx6ik-6g" type="3027" element="_sgmQ0GQbEe6w1fQx6ik-6g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_sgne8mQbEe6w1fQx6ik-6g" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_sgne8WQbEe6w1fQx6ik-6g" x="593" y="164" width="140" height="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_z6sq4GQbEe6w1fQx6ik-6g" type="3027" element="_z6sD0GQbEe6w1fQx6ik-6g" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_z6sq4mQbEe6w1fQx6ik-6g" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_z6sq4WQbEe6w1fQx6ik-6g" x="662" y="426"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8EyTYWKaEe6Gj5K04qXrvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8EyTYmKaEe6Gj5K04qXrvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8EyTY2KaEe6Gj5K04qXrvQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8EyTZ2KaEe6Gj5K04qXrvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EyTZGKaEe6Gj5K04qXrvQ" x="53" y="10" width="1292" height="581"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8XHZgGKaEe6Gj5K04qXrvQ" type="3007" element="_8XGycGKaEe6Gj5K04qXrvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_8XHZhWKaEe6Gj5K04qXrvQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_8XHZhmKaEe6Gj5K04qXrvQ" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8XHZgWKaEe6Gj5K04qXrvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8XHZgmKaEe6Gj5K04qXrvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8XHZg2KaEe6Gj5K04qXrvQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8XIAkGKaEe6Gj5K04qXrvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8XHZhGKaEe6Gj5K04qXrvQ" x="257" y="179"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7fAFwWKaEe6Gj5K04qXrvQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7fAFwmKaEe6Gj5K04qXrvQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7fAFw2KaEe6Gj5K04qXrvQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_7fAs0mKaEe6Gj5K04qXrvQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7fAFxGKaEe6Gj5K04qXrvQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_K27vwWKPEe6SUplaisCSHQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_K27vwmKPEe6SUplaisCSHQ" type="4001" element="_K27vjGKPEe6SUplaisCSHQ" source="_K27vs2KPEe6SUplaisCSHQ" target="_K27vsGKPEe6SUplaisCSHQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_K27vw2KPEe6SUplaisCSHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K27vxGKPEe6SUplaisCSHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_K27vxWKPEe6SUplaisCSHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K27vxmKPEe6SUplaisCSHQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2yvOIGKeEe6Gj5K04qXrvQ" type="4001" element="_2ytY8GKeEe6Gj5K04qXrvQ" source="_K27vsGKPEe6SUplaisCSHQ" target="_xlUHAGKeEe6Gj5K04qXrvQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2yv1MGKeEe6Gj5K04qXrvQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2yv1MWKeEe6Gj5K04qXrvQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2yvOIWKeEe6Gj5K04qXrvQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2yvOImKeEe6Gj5K04qXrvQ" points="[0, 9, -29, -248]$[6, 219, -23, -38]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2yxqYGKeEe6Gj5K04qXrvQ" id="(0.48333333333333334,0.85)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XLUEsGKvEe6Jdd_cFX0v8A" type="4001" element="_XLQaUGKvEe6Jdd_cFX0v8A" source="_5hghgGKeEe6Gj5K04qXrvQ" target="_P3R2YGKvEe6Jdd_cFX0v8A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XLUrwGKvEe6Jdd_cFX0v8A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XLUrwWKvEe6Jdd_cFX0v8A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XLUEsWKvEe6Jdd_cFX0v8A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XLUEsmKvEe6Jdd_cFX0v8A" points="[3, 13, -169, -128]$[3, 109, -169, -32]$[118, 109, -54, -32]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZZDuoGKvEe6Jdd_cFX0v8A" id="(0.39166666666666666,0.8333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jLbAkmKvEe6Jdd_cFX0v8A" type="4001" element="_jLaZgGKvEe6Jdd_cFX0v8A" source="_P3R2YGKvEe6Jdd_cFX0v8A" target="_fD7mw2KvEe6Jdd_cFX0v8A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jLbnoGKvEe6Jdd_cFX0v8A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jLbnoWKvEe6Jdd_cFX0v8A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jLbAk2KvEe6Jdd_cFX0v8A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jLbAlGKvEe6Jdd_cFX0v8A" points="[1, -34, 1, 57]$[1, -106, 1, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M6fNwGKyEe6Jdd_cFX0v8A" id="(0.9855072463768116,0.5217391304347826)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TYdzQGKxEe6Jdd_cFX0v8A" type="4001" element="_TYdMMGKxEe6Jdd_cFX0v8A" source="_xlUHAGKeEe6Gj5K04qXrvQ" target="_5cGX4GKwEe6Jdd_cFX0v8A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TYdzQ2KxEe6Jdd_cFX0v8A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TYdzRGKxEe6Jdd_cFX0v8A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TYdzQWKxEe6Jdd_cFX0v8A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TYdzQmKxEe6Jdd_cFX0v8A" points="[32, -7, -68, -4]$[98, -22, -2, -19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TYfBYGKxEe6Jdd_cFX0v8A" id="(0.7935483870967742,0.5324675324675324)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GtgHEmKyEe6Jdd_cFX0v8A" type="4001" element="_GtfgAGKyEe6Jdd_cFX0v8A" source="_5cGX4GKwEe6Jdd_cFX0v8A" target="_K27vsGKPEe6SUplaisCSHQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GtgHFWKyEe6Jdd_cFX0v8A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GtgHFmKyEe6Jdd_cFX0v8A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GtgHE2KyEe6Jdd_cFX0v8A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GtgHFGKyEe6Jdd_cFX0v8A" points="[0, -21, 108, 179]$[0, -184, 108, 16]$[-85, -184, 23, 16]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GthVMGKyEe6Jdd_cFX0v8A" id="(0.8083333333333333,0.23333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_gh188WK0Ee6hcJAWPaGpNw" type="4001" element="_gh1V4GK0Ee6hcJAWPaGpNw" source="_jaGOYGKyEe6Jdd_cFX0v8A" target="_delAQGK0Ee6hcJAWPaGpNw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_gh2kAGK0Ee6hcJAWPaGpNw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gh2kAWK0Ee6hcJAWPaGpNw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_gh188mK0Ee6hcJAWPaGpNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gh1882K0Ee6hcJAWPaGpNw" points="[14, -2, -137, -2]$[80, -37, -71, -37]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hqKP4GK0Ee6hcJAWPaGpNw" id="(0.20270270270270271,0.5540540540540541)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_kO0lAGK0Ee6hcJAWPaGpNw" type="4001" element="_kOzW4GK0Ee6hcJAWPaGpNw" source="_delAQGK0Ee6hcJAWPaGpNw" target="_jM51AGK0Ee6hcJAWPaGpNw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_kO0lA2K0Ee6hcJAWPaGpNw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_kO0lBGK0Ee6hcJAWPaGpNw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_kO0lAWK0Ee6hcJAWPaGpNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kO0lAmK0Ee6hcJAWPaGpNw" points="[30, -4, -69, -2]$[91, -15, -8, -13]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kO1zIGK0Ee6hcJAWPaGpNw" id="(0.7972972972972973,0.5135135135135135)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_FssqAGK1Ee6hcJAWPaGpNw" type="4001" element="_FskuMGK1Ee6hcJAWPaGpNw" source="_jM51AGK0Ee6hcJAWPaGpNw" target="_A0fk8GK1Ee6hcJAWPaGpNw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_FssqA2K1Ee6hcJAWPaGpNw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FssqBGK1Ee6hcJAWPaGpNw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_FssqAWK1Ee6hcJAWPaGpNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FssqAmK1Ee6hcJAWPaGpNw" points="[-1, 20, 0, -67]$[-2, 82, -1, -5]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FstREGK1Ee6hcJAWPaGpNw" id="(0.4863013698630137,0.0684931506849315)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_JKdKUGK1Ee6hcJAWPaGpNw" type="4001" element="_JKcjQGK1Ee6hcJAWPaGpNw" source="_A0fk8GK1Ee6hcJAWPaGpNw" target="_HNXLg2K1Ee6hcJAWPaGpNw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_JKdKU2K1Ee6hcJAWPaGpNw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_JKdKVGK1Ee6hcJAWPaGpNw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_JKdKUWK1Ee6hcJAWPaGpNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_JKdKUmK1Ee6hcJAWPaGpNw" points="[9, -4, -74, -3]$[76, -15, -7, -14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_JKeYcGK1Ee6hcJAWPaGpNw" id="(0.9383561643835616,0.5068493150684932)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_CvxwcGK2Ee6hcJAWPaGpNw" type="4001" element="_CvtfAGK2Ee6hcJAWPaGpNw" source="_HNXLg2K1Ee6hcJAWPaGpNw" target="_5yNYgGK1Ee6hcJAWPaGpNw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_Cvxwc2K2Ee6hcJAWPaGpNw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_CvxwdGK2Ee6hcJAWPaGpNw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_CvxwcWK2Ee6hcJAWPaGpNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CvxwcmK2Ee6hcJAWPaGpNw" points="[0, 22, -62, -69]$[0, 92, -62, 1]$[55, 92, -7, 1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CvyXgGK2Ee6hcJAWPaGpNw" id="(0.05303030303030303,0.4696969696969697)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_hMnh0mLAEe6hcJAWPaGpNw" type="4001" element="_hMm6wGLAEe6hcJAWPaGpNw" source="_5yNYgGK1Ee6hcJAWPaGpNw" target="_MMc3g2K8Ee6hcJAWPaGpNw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_hMnh1WLAEe6hcJAWPaGpNw" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hMnh1mLAEe6hcJAWPaGpNw" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_hMnh02LAEe6hcJAWPaGpNw" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hMnh1GLAEe6hcJAWPaGpNw" points="[9, -3, -73, -2]$[78, -18, -4, -17]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_hMoI4GLAEe6hcJAWPaGpNw" id="(0.9318181818181818,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_m82UYGQbEe6w1fQx6ik-6g" type="4001" element="_m8tKcGQbEe6w1fQx6ik-6g" source="_5cGX4GKwEe6Jdd_cFX0v8A" target="_kowx4GQbEe6w1fQx6ik-6g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_m827cmQbEe6w1fQx6ik-6g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_m827c2QbEe6w1fQx6ik-6g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_m827cGQbEe6w1fQx6ik-6g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_m827cWQbEe6w1fQx6ik-6g" points="[7, -1, -107, 1]$[64, -11, -50, -9]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_m84woGQbEe6w1fQx6ik-6g" id="(0.7674418604651163,0.5581395348837209)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_npyS4mQbEe6w1fQx6ik-6g" type="4001" element="_npxr0GQbEe6w1fQx6ik-6g" source="_kowx4GQbEe6w1fQx6ik-6g" target="_WBYg02KyEe6Jdd_cFX0v8A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_npy58GQbEe6w1fQx6ik-6g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_npy58WQbEe6w1fQx6ik-6g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_npyS42QbEe6w1fQx6ik-6g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_npyS5GQbEe6w1fQx6ik-6g" points="[8, -1, -64, 0]$[57, -1, -15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_np0IEGQbEe6w1fQx6ik-6g" id="(0.92,0.52)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_q4qCoGQbEe6w1fQx6ik-6g" type="4001" element="_q4jU8GQbEe6w1fQx6ik-6g" source="_jM51AGK0Ee6hcJAWPaGpNw" target="_o9TJMGQbEe6w1fQx6ik-6g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_q4qCo2QbEe6w1fQx6ik-6g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_q4qCpGQbEe6w1fQx6ik-6g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_q4qCoWQbEe6w1fQx6ik-6g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_q4qComQbEe6w1fQx6ik-6g" points="[14, -7, -135, -8]$[99, -7, -50, -8]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_rjLmUmQbEe6w1fQx6ik-6g" type="4001" element="_rjK_QGQbEe6w1fQx6ik-6g" source="_o9TJMGQbEe6w1fQx6ik-6g" target="_p0748GK0Ee6hcJAWPaGpNw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_rjMNYGQbEe6w1fQx6ik-6g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rjMNYWQbEe6w1fQx6ik-6g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_rjLmU2QbEe6w1fQx6ik-6g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_rjLmVGQbEe6w1fQx6ik-6g" points="[13, -3, -83, 0]$[81, -3, -15, 0]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_rjM0cGQbEe6w1fQx6ik-6g" id="(0.87,0.56)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xIHOgGQbEe6w1fQx6ik-6g" type="4001" element="_xH9dgGQbEe6w1fQx6ik-6g" source="_HNXLg2K1Ee6hcJAWPaGpNw" target="_sgne8GQbEe6w1fQx6ik-6g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xIHOg2QbEe6w1fQx6ik-6g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xIHOhGQbEe6w1fQx6ik-6g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xIHOgWQbEe6w1fQx6ik-6g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xIHOgmQbEe6w1fQx6ik-6g" points="[20, 2, -55, 0]$[50, 2, -25, 0]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xIIcoGQbEe6w1fQx6ik-6g" id="(0.17857142857142858,0.5142857142857142)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_xuTr0GQbEe6w1fQx6ik-6g" type="4001" element="_xuTEwGQbEe6w1fQx6ik-6g" source="_sgne8GQbEe6w1fQx6ik-6g" target="_No99AGK1Ee6hcJAWPaGpNw" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_xuTr02QbEe6w1fQx6ik-6g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_xuTr1GQbEe6w1fQx6ik-6g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_xuTr0WQbEe6w1fQx6ik-6g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_xuTr0mQbEe6w1fQx6ik-6g" points="[9, 4, -40, 4]$[53, 14, 4, 14]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_xuUS4GQbEe6w1fQx6ik-6g" id="(0.9357142857142857,0.5)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_1X_IQGQbEe6w1fQx6ik-6g" type="4001" element="_1X96IGQbEe6w1fQx6ik-6g" source="__3MyEGK7Ee6hcJAWPaGpNw" target="_z6sq4GQbEe6w1fQx6ik-6g" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_1X_IQ2QbEe6w1fQx6ik-6g" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_1X_vUGQbEe6w1fQx6ik-6g" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_1X_IQWQbEe6w1fQx6ik-6g" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1X_IQmQbEe6w1fQx6ik-6g" points="[-3, 10, -35, -119]$[-3, 119, -35, -10]$[21, 119, -11, -10]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1YAWYGQbEe6w1fQx6ik-6g" id="(0.84,0.6)"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1YAWYWQbEe6w1fQx6ik-6g" id="(0.11,0.68)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
