<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:decision="http://www.bonitasoft.org/ns/studio/process/decision" xmlns:expression="http://www.bonitasoft.org/ns/studio/expression" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" xmlns:process="http://www.bonitasoft.org/ns/studio/process" xsi:schemaLocation="http://www.bonitasoft.org/ns/studio/process/decision http://www.bonitasoft.org/ns/studio/process#//decision">
  <process:MainProcess xmi:id="_K27IcGKPEe6SUplaisCSHQ" name="MonDiagramme" bonitaModelVersion="7.12.0-004">
    <elements xmi:type="process:Pool" xmi:id="_K27IcWKPEe6SUplaisCSHQ" name="Département MSSC">
      <elements xmi:type="process:Lane" xmi:id="_K27IcmKPEe6SUplaisCSHQ" name="Etudiant" actor="_-voTkGKbEe6Gj5K04qXrvQ">
        <elements xmi:type="process:StartEvent" xmi:id="_K27Ic2KPEe6SUplaisCSHQ" name="Démarrer1" outgoing="_K27vjGKPEe6SUplaisCSHQ">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_K27IdGKPEe6SUplaisCSHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_K27IdWKPEe6SUplaisCSHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_K27IdmKPEe6SUplaisCSHQ" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_K27Id2KPEe6SUplaisCSHQ" name="Remplir le formulaire" outgoing="_2ytY8GKeEe6Gj5K04qXrvQ" incoming="_K27vjGKPEe6SUplaisCSHQ _GtfgAGKyEe6Jdd_cFX0v8A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_K27IeGKPEe6SUplaisCSHQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_K27IeWKPEe6SUplaisCSHQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_K27IemKPEe6SUplaisCSHQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_K27Ie2KPEe6SUplaisCSHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_K27vgGKPEe6SUplaisCSHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_K27vgWKPEe6SUplaisCSHQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_K27vgmKPEe6SUplaisCSHQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_K27vg2KPEe6SUplaisCSHQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_K27vhGKPEe6SUplaisCSHQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_jUvkYGKeEe6Gj5K04qXrvQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_K27vhmKPEe6SUplaisCSHQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_K27vh2KPEe6SUplaisCSHQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_6_CMQGKaEe6Gj5K04qXrvQ" name="Secrétariat" actor="_VmvOMGKcEe6Gj5K04qXrvQ">
        <elements xmi:type="process:Task" xmi:id="_xlSR0GKeEe6Gj5K04qXrvQ" name="Contrôle des informations" outgoing="_TYdMMGKxEe6Jdd_cFX0v8A" incoming="_2ytY8GKeEe6Gj5K04qXrvQ" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_xlS44WKeEe6Gj5K04qXrvQ" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_xlS44GKeEe6Gj5K04qXrvQ" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_xlS44mKeEe6Gj5K04qXrvQ" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_xlS442KeEe6Gj5K04qXrvQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_xlS45GKeEe6Gj5K04qXrvQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_xlS45WKeEe6Gj5K04qXrvQ" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_xlS452KeEe6Gj5K04qXrvQ" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_xlS45mKeEe6Gj5K04qXrvQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <BoundaryIntermediateEvents xmi:type="process:BoundaryTimerEvent" xmi:id="_5hf6cGKeEe6Gj5K04qXrvQ" name="1min" outgoing="_XLQaUGKvEe6Jdd_cFX0v8A">
            <condition xmi:type="expression:Expression" xmi:id="__oCa4GKeEe6Gj5K04qXrvQ" name="00:01:00" content="60000L" interpreter="GROOVY" type="TYPE_READ_ONLY_SCRIPT" returnType="java.lang.Long"/>
          </BoundaryIntermediateEvents>
          <formMapping xmi:type="process:FormMapping" xmi:id="_xlS46WKeEe6Gj5K04qXrvQ">
            <targetForm xmi:type="expression:Expression" xmi:id="_xlS46mKeEe6Gj5K04qXrvQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_xlS46GKeEe6Gj5K04qXrvQ"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_xlS462KeEe6Gj5K04qXrvQ" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:XORGateway" xmi:id="_5cFJwGKwEe6Jdd_cFX0v8A" name="Porte1" outgoing="_GtfgAGKyEe6Jdd_cFX0v8A _QNMUoGKyEe6Jdd_cFX0v8A" incoming="_TYdMMGKxEe6Jdd_cFX0v8A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_5cFw0WKwEe6Jdd_cFX0v8A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_5cFw0GKwEe6Jdd_cFX0v8A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_5cFw0mKwEe6Jdd_cFX0v8A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ReceiveTask" xmi:id="_yw9gIGKxEe6Jdd_cFX0v8A" name="Envoyé" outgoing="_WxVXEGKyEe6Jdd_cFX0v8A" incoming="_QNMUoGKyEe6Jdd_cFX0v8A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_yw9gImKxEe6Jdd_cFX0v8A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_yw9gIWKxEe6Jdd_cFX0v8A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_yw9gI2KxEe6Jdd_cFX0v8A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_yw9gJGKxEe6Jdd_cFX0v8A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_yw9gJWKxEe6Jdd_cFX0v8A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_yw9gJmKxEe6Jdd_cFX0v8A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_yw9gKGKxEe6Jdd_cFX0v8A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_yw9gJ2KxEe6Jdd_cFX0v8A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:ServiceTask" xmi:id="_P3AwoGKvEe6Jdd_cFX0v8A" name="Traitement avec du retard" outgoing="_jLaZgGKvEe6Jdd_cFX0v8A" incoming="_XLQaUGKvEe6Jdd_cFX0v8A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_P3HeUWKvEe6Jdd_cFX0v8A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_P3HeUGKvEe6Jdd_cFX0v8A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_P3HeUmKvEe6Jdd_cFX0v8A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_P3HeU2KvEe6Jdd_cFX0v8A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_P3HeVGKvEe6Jdd_cFX0v8A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_P3HeVWKvEe6Jdd_cFX0v8A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_P3IFYWKvEe6Jdd_cFX0v8A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_P3IFYGKvEe6Jdd_cFX0v8A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_fD6_sGKvEe6Jdd_cFX0v8A" name="Fin1" incoming="_jLaZgGKvEe6Jdd_cFX0v8A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_fD7mwWKvEe6Jdd_cFX0v8A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_fD7mwGKvEe6Jdd_cFX0v8A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_fD7mwmKvEe6Jdd_cFX0v8A" name="" content="" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:Task" xmi:id="_SEIBEGKyEe6Jdd_cFX0v8A" name="Contrôle les informations" outgoing="_XUd5UGKyEe6Jdd_cFX0v8A" incoming="_WxVXEGKyEe6Jdd_cFX0v8A" overrideActorsOfTheLane="false">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_SEIoIGKyEe6Jdd_cFX0v8A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_SEIBEWKyEe6Jdd_cFX0v8A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_SEIoIWKyEe6Jdd_cFX0v8A" name="" content="" returnTypeFixed="true"/>
          <loopCondition xmi:type="expression:Expression" xmi:id="_SEIoImKyEe6Jdd_cFX0v8A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <loopMaximum xmi:type="expression:Expression" xmi:id="_SEIoI2KyEe6Jdd_cFX0v8A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <cardinalityExpression xmi:type="expression:Expression" xmi:id="_SEIoJGKyEe6Jdd_cFX0v8A" name="" content="" returnType="java.lang.Integer" returnTypeFixed="true"/>
          <iteratorExpression xmi:type="expression:Expression" xmi:id="_SEIoJmKyEe6Jdd_cFX0v8A" name="multiInstanceIterator" content="multiInstanceIterator" type="MULTIINSTANCE_ITERATOR_TYPE" returnType="java.lang.Object" returnTypeFixed="true"/>
          <completionCondition xmi:type="expression:Expression" xmi:id="_SEIoJWKyEe6Jdd_cFX0v8A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
          <formMapping xmi:type="process:FormMapping" xmi:id="_SEIoKGKyEe6Jdd_cFX0v8A">
            <targetForm xmi:type="expression:Expression" xmi:id="_SEIoKWKyEe6Jdd_cFX0v8A" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
          </formMapping>
          <contract xmi:type="process:Contract" xmi:id="_SEIoJ2KyEe6Jdd_cFX0v8A"/>
          <expectedDuration xmi:type="expression:Expression" xmi:id="_SEIoKmKyEe6Jdd_cFX0v8A" name="" content="" returnType="java.lang.Long" returnTypeFixed="true"/>
        </elements>
        <elements xmi:type="process:EndEvent" xmi:id="_WBX5wGKyEe6Jdd_cFX0v8A" name="Fin2" incoming="_XUd5UGKyEe6Jdd_cFX0v8A">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_WBYg0WKyEe6Jdd_cFX0v8A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_WBYg0GKyEe6Jdd_cFX0v8A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_WBYg0mKyEe6Jdd_cFX0v8A" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <formMapping xmi:type="process:FormMapping" xmi:id="_K27viGKPEe6SUplaisCSHQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_jUvkYWKeEe6Gj5K04qXrvQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_K27vimKPEe6SUplaisCSHQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_K27vi2KPEe6SUplaisCSHQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <connections xmi:type="process:SequenceFlow" xmi:id="_K27vjGKPEe6SUplaisCSHQ" target="_K27Id2KPEe6SUplaisCSHQ" source="_K27Ic2KPEe6SUplaisCSHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_K27vjWKPEe6SUplaisCSHQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_K27vjmKPEe6SUplaisCSHQ" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_2ytY8GKeEe6Gj5K04qXrvQ" target="_xlSR0GKeEe6Gj5K04qXrvQ" source="_K27Id2KPEe6SUplaisCSHQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_2yuAAGKeEe6Gj5K04qXrvQ"/>
        <condition xmi:type="expression:Expression" xmi:id="_2yuAAWKeEe6Gj5K04qXrvQ" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XLQaUGKvEe6Jdd_cFX0v8A" target="_P3AwoGKvEe6Jdd_cFX0v8A" source="_5hf6cGKeEe6Gj5K04qXrvQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XLRBYGKvEe6Jdd_cFX0v8A"/>
        <condition xmi:type="expression:Expression" xmi:id="_XLRBYWKvEe6Jdd_cFX0v8A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_jLaZgGKvEe6Jdd_cFX0v8A" target="_fD6_sGKvEe6Jdd_cFX0v8A" source="_P3AwoGKvEe6Jdd_cFX0v8A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_jLbAkGKvEe6Jdd_cFX0v8A"/>
        <condition xmi:type="expression:Expression" xmi:id="_jLbAkWKvEe6Jdd_cFX0v8A" name="" content="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_TYdMMGKxEe6Jdd_cFX0v8A" target="_5cFJwGKwEe6Jdd_cFX0v8A" source="_xlSR0GKeEe6Gj5K04qXrvQ">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_TYdMMWKxEe6Jdd_cFX0v8A"/>
        <condition xmi:type="expression:Expression" xmi:id="_TYdMMmKxEe6Jdd_cFX0v8A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_GtfgAGKyEe6Jdd_cFX0v8A" target="_K27Id2KPEe6SUplaisCSHQ" source="_5cFJwGKwEe6Jdd_cFX0v8A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_GtgHEGKyEe6Jdd_cFX0v8A"/>
        <condition xmi:type="expression:Expression" xmi:id="_GtgHEWKyEe6Jdd_cFX0v8A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_QNMUoGKyEe6Jdd_cFX0v8A" target="_yw9gIGKxEe6Jdd_cFX0v8A" source="_5cFJwGKwEe6Jdd_cFX0v8A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_QNMUoWKyEe6Jdd_cFX0v8A"/>
        <condition xmi:type="expression:Expression" xmi:id="_QNMUomKyEe6Jdd_cFX0v8A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_WxVXEGKyEe6Jdd_cFX0v8A" target="_SEIBEGKyEe6Jdd_cFX0v8A" source="_yw9gIGKxEe6Jdd_cFX0v8A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_WxVXEWKyEe6Jdd_cFX0v8A"/>
        <condition xmi:type="expression:Expression" xmi:id="_WxVXEmKyEe6Jdd_cFX0v8A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <connections xmi:type="process:SequenceFlow" xmi:id="_XUd5UGKyEe6Jdd_cFX0v8A" target="_WBX5wGKyEe6Jdd_cFX0v8A" source="_SEIBEGKyEe6Jdd_cFX0v8A">
        <decisionTable xmi:type="decision:DecisionTable" xmi:id="_XUd5UWKyEe6Jdd_cFX0v8A"/>
        <condition xmi:type="expression:Expression" xmi:id="_XUd5UmKyEe6Jdd_cFX0v8A" name="" returnType="java.lang.Boolean" returnTypeFixed="true"/>
      </connections>
      <actors xmi:type="process:Actor" xmi:id="_K27vj2KPEe6SUplaisCSHQ" documentation="Ceci est un exemple d'acteur associé à tous les utilisateurs d'ACME" name="Employee actor" initiator="true"/>
      <actors xmi:type="process:Actor" xmi:id="_-voTkGKbEe6Gj5K04qXrvQ" name="Etudiant"/>
      <actors xmi:type="process:Actor" xmi:id="_VmvOMGKcEe6Gj5K04qXrvQ" name="Secrétaire"/>
      <contract xmi:type="process:Contract" xmi:id="_K27vkGKPEe6SUplaisCSHQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_K27vkWKPEe6SUplaisCSHQ">
        <name xmi:type="expression:Expression" xmi:id="_K27vkmKPEe6SUplaisCSHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_K27vk2KPEe6SUplaisCSHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_K27vlGKPEe6SUplaisCSHQ">
        <name xmi:type="expression:Expression" xmi:id="_K27vlWKPEe6SUplaisCSHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_K27vlmKPEe6SUplaisCSHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_K27vl2KPEe6SUplaisCSHQ">
        <name xmi:type="expression:Expression" xmi:id="_K27vmGKPEe6SUplaisCSHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_K27vmWKPEe6SUplaisCSHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_K27vmmKPEe6SUplaisCSHQ">
        <name xmi:type="expression:Expression" xmi:id="_K27vm2KPEe6SUplaisCSHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_K27vnGKPEe6SUplaisCSHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_K27vnWKPEe6SUplaisCSHQ">
        <name xmi:type="expression:Expression" xmi:id="_K27vnmKPEe6SUplaisCSHQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_K27vn2KPEe6SUplaisCSHQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <elements xmi:type="process:Pool" xmi:id="_7c8QQGKaEe6Gj5K04qXrvQ" name="Relation internationale">
      <elements xmi:type="process:Lane" xmi:id="_8ExFQGKaEe6Gj5K04qXrvQ" name="Management">
        <elements xmi:type="process:StartEvent" xmi:id="_jaFnUGKyEe6Jdd_cFX0v8A" name="Démarrer2">
          <dynamicLabel xmi:type="expression:Expression" xmi:id="_jaFnUmKyEe6Jdd_cFX0v8A" name="" content="" returnTypeFixed="true"/>
          <dynamicDescription xmi:type="expression:Expression" xmi:id="_jaFnUWKyEe6Jdd_cFX0v8A" name="" content="" returnTypeFixed="true"/>
          <stepSummary xmi:type="expression:Expression" xmi:id="_jaFnU2KyEe6Jdd_cFX0v8A" name="" content="" returnTypeFixed="true"/>
        </elements>
      </elements>
      <elements xmi:type="process:Lane" xmi:id="_8XGycGKaEe6Gj5K04qXrvQ" name="Comptabilité" actor="_UZC2kGKdEe6Gj5K04qXrvQ"/>
      <formMapping xmi:type="process:FormMapping" xmi:id="_7e-3r2KaEe6Gj5K04qXrvQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_jV5a8GKeEe6Gj5K04qXrvQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </formMapping>
      <overviewFormMapping xmi:type="process:FormMapping" xmi:id="_7e-3sWKaEe6Gj5K04qXrvQ">
        <targetForm xmi:type="expression:Expression" xmi:id="_7e-3smKaEe6Gj5K04qXrvQ" name="" content="" type="FORM_REFERENCE_TYPE" returnTypeFixed="true"/>
      </overviewFormMapping>
      <actors xmi:type="process:Actor" xmi:id="_oAWCwGKcEe6Gj5K04qXrvQ" name="Directeur"/>
      <actors xmi:type="process:Actor" xmi:id="_UZC2kGKdEe6Gj5K04qXrvQ" name="Comptable"/>
      <contract xmi:type="process:Contract" xmi:id="_7e-3s2KaEe6Gj5K04qXrvQ"/>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7e-3oGKaEe6Gj5K04qXrvQ">
        <name xmi:type="expression:Expression" xmi:id="_7e-3oWKaEe6Gj5K04qXrvQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7e-3omKaEe6Gj5K04qXrvQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7e-3o2KaEe6Gj5K04qXrvQ">
        <name xmi:type="expression:Expression" xmi:id="_7e-3pGKaEe6Gj5K04qXrvQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7e-3pWKaEe6Gj5K04qXrvQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7e-3pmKaEe6Gj5K04qXrvQ">
        <name xmi:type="expression:Expression" xmi:id="_7e-3p2KaEe6Gj5K04qXrvQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7e-3qGKaEe6Gj5K04qXrvQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7e-3qWKaEe6Gj5K04qXrvQ">
        <name xmi:type="expression:Expression" xmi:id="_7e-3qmKaEe6Gj5K04qXrvQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7e-3q2KaEe6Gj5K04qXrvQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
      <searchIndexes xmi:type="process:SearchIndex" xmi:id="_7e-3rGKaEe6Gj5K04qXrvQ">
        <name xmi:type="expression:Expression" xmi:id="_7e-3rWKaEe6Gj5K04qXrvQ" content="" returnTypeFixed="true"/>
        <value xmi:type="expression:Expression" xmi:id="_7e-3rmKaEe6Gj5K04qXrvQ" content="" returnTypeFixed="true"/>
      </searchIndexes>
    </elements>
    <datatypes xmi:type="process:BooleanType" xmi:id="_K27voGKPEe6SUplaisCSHQ" name="Boolean"/>
    <datatypes xmi:type="process:DateType" xmi:id="_K27voWKPEe6SUplaisCSHQ" name="Date"/>
    <datatypes xmi:type="process:IntegerType" xmi:id="_K27vomKPEe6SUplaisCSHQ" name="Integer"/>
    <datatypes xmi:type="process:LongType" xmi:id="_K27vo2KPEe6SUplaisCSHQ" name="Long"/>
    <datatypes xmi:type="process:DoubleType" xmi:id="_K27vpGKPEe6SUplaisCSHQ" name="Double"/>
    <datatypes xmi:type="process:StringType" xmi:id="_K27vpWKPEe6SUplaisCSHQ" name="Text"/>
    <datatypes xmi:type="process:JavaType" xmi:id="_K27vpmKPEe6SUplaisCSHQ" name="Java_object"/>
    <datatypes xmi:type="process:XMLType" xmi:id="_K27vp2KPEe6SUplaisCSHQ" name="XML"/>
    <datatypes xmi:type="process:BusinessObjectType" xmi:id="_K27vqGKPEe6SUplaisCSHQ" name="Business_Object"/>
  </process:MainProcess>
  <notation:Diagram xmi:id="_K27vqWKPEe6SUplaisCSHQ" type="Process" element="_K27IcGKPEe6SUplaisCSHQ" name="MonDiagramme" measurementUnit="Pixel">
    <children xmi:type="notation:Node" xmi:id="_K27vqmKPEe6SUplaisCSHQ" type="2007" element="_K27IcWKPEe6SUplaisCSHQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_K27vq2KPEe6SUplaisCSHQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_K27vrGKPEe6SUplaisCSHQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_K27vrWKPEe6SUplaisCSHQ" type="3007" element="_K27IcmKPEe6SUplaisCSHQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_K27vrmKPEe6SUplaisCSHQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_K27vr2KPEe6SUplaisCSHQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_K27vsGKPEe6SUplaisCSHQ" type="3005" element="_K27Id2KPEe6SUplaisCSHQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_K27vsWKPEe6SUplaisCSHQ" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K27vsmKPEe6SUplaisCSHQ" x="232" y="60" width="120" height="60"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_K27vs2KPEe6SUplaisCSHQ" type="3002" element="_K27Ic2KPEe6SUplaisCSHQ" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_K27vtGKPEe6SUplaisCSHQ" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_K27vtWKPEe6SUplaisCSHQ" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K27vtmKPEe6SUplaisCSHQ" x="60" y="68"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_K27vt2KPEe6SUplaisCSHQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_K27vuGKPEe6SUplaisCSHQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_K27vuWKPEe6SUplaisCSHQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_K27vumKPEe6SUplaisCSHQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K27vu2KPEe6SUplaisCSHQ" x="53" y="10" width="1292" height="180"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_6_OZgGKaEe6Gj5K04qXrvQ" type="3007" element="_6_CMQGKaEe6Gj5K04qXrvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_6_PAkGKaEe6Gj5K04qXrvQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_6_PAkWKaEe6Gj5K04qXrvQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_xlUHAGKeEe6Gj5K04qXrvQ" type="3005" element="_xlSR0GKeEe6Gj5K04qXrvQ" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_xlUHAmKeEe6Gj5K04qXrvQ" type="5005"/>
              <children xmi:type="notation:Shape" xmi:id="_5hghgGKeEe6Gj5K04qXrvQ" type="3043" element="_5hf6cGKeEe6Gj5K04qXrvQ" fontName="Segoe UI">
                <children xmi:type="notation:DecorationNode" xmi:id="_5hghgmKeEe6Gj5K04qXrvQ" type="5055">
                  <layoutConstraint xmi:type="notation:Location" xmi:id="_5hghg2KeEe6Gj5K04qXrvQ" y="5"/>
                </children>
                <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5hghgWKeEe6Gj5K04qXrvQ"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_xlUHAWKeEe6Gj5K04qXrvQ" x="214" y="56" width="155" height="77"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_5cGX4GKwEe6Jdd_cFX0v8A" type="3008" element="_5cFJwGKwEe6Jdd_cFX0v8A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_5cGX4mKwEe6Jdd_cFX0v8A" type="5026">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_5cGX42KwEe6Jdd_cFX0v8A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_5cGX4WKwEe6Jdd_cFX0v8A" x="416" y="73"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_yw-HMGKxEe6Jdd_cFX0v8A" type="3026" element="_yw9gIGKxEe6Jdd_cFX0v8A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_yw-HMmKxEe6Jdd_cFX0v8A" type="5012"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_yw-HMWKxEe6Jdd_cFX0v8A" x="542" y="70"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_P3R2YGKvEe6Jdd_cFX0v8A" type="3027" element="_P3AwoGKvEe6Jdd_cFX0v8A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_P3SdcGKvEe6Jdd_cFX0v8A" type="5017"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_P3R2YWKvEe6Jdd_cFX0v8A" x="369" y="221" width="138" height="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_fD7mw2KvEe6Jdd_cFX0v8A" type="3003" element="_fD6_sGKvEe6Jdd_cFX0v8A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_fD7mxWKvEe6Jdd_cFX0v8A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_fD7mxmKvEe6Jdd_cFX0v8A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_fD7mxGKvEe6Jdd_cFX0v8A" x="612" y="241"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_SEJPMGKyEe6Jdd_cFX0v8A" type="3005" element="_SEIBEGKyEe6Jdd_cFX0v8A" fontName="Segoe UI" fillColor="14334392" lineColor="10710316">
              <children xmi:type="notation:DecorationNode" xmi:id="_SEJPMmKyEe6Jdd_cFX0v8A" type="5005"/>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SEJPMWKyEe6Jdd_cFX0v8A" x="710" y="60" width="138" height="69"/>
            </children>
            <children xmi:type="notation:Shape" xmi:id="_WBYg02KyEe6Jdd_cFX0v8A" type="3003" element="_WBX5wGKyEe6Jdd_cFX0v8A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_WBZH4GKyEe6Jdd_cFX0v8A" type="5025">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_WBZH4WKyEe6Jdd_cFX0v8A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WBYg1GKyEe6Jdd_cFX0v8A" x="926" y="80"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_6_OZgWKaEe6Gj5K04qXrvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_6_OZgmKaEe6Gj5K04qXrvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_6_OZg2KaEe6Gj5K04qXrvQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_6_PAkmKaEe6Gj5K04qXrvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6_OZhGKaEe6Gj5K04qXrvQ" x="53" y="180" width="1292" height="400"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_K27vvGKPEe6SUplaisCSHQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_K27vvWKPEe6SUplaisCSHQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_K27vvmKPEe6SUplaisCSHQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_K27vv2KPEe6SUplaisCSHQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_K27vwGKPEe6SUplaisCSHQ" width="1320" height="250"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_7fAFwGKaEe6Gj5K04qXrvQ" type="2007" element="_7c8QQGKaEe6Gj5K04qXrvQ">
      <children xmi:type="notation:DecorationNode" xmi:id="_7fAs0GKaEe6Gj5K04qXrvQ" type="5008"/>
      <children xmi:type="notation:DecorationNode" xmi:id="_7fAs0WKaEe6Gj5K04qXrvQ" type="7001">
        <children xmi:type="notation:Node" xmi:id="_8EyTYGKaEe6Gj5K04qXrvQ" type="3007" element="_8ExFQGKaEe6Gj5K04qXrvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_8EyTZWKaEe6Gj5K04qXrvQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_8EyTZmKaEe6Gj5K04qXrvQ" type="7002">
            <children xmi:type="notation:Shape" xmi:id="_jaGOYGKyEe6Jdd_cFX0v8A" type="3002" element="_jaFnUGKyEe6Jdd_cFX0v8A" fontName="Segoe UI">
              <children xmi:type="notation:DecorationNode" xmi:id="_jaGOYmKyEe6Jdd_cFX0v8A" type="5024">
                <layoutConstraint xmi:type="notation:Location" xmi:id="_jaGOY2KyEe6Jdd_cFX0v8A" y="5"/>
              </children>
              <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jaGOYWKyEe6Jdd_cFX0v8A" x="86" y="66"/>
            </children>
          </children>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8EyTYWKaEe6Gj5K04qXrvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8EyTYmKaEe6Gj5K04qXrvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8EyTY2KaEe6Gj5K04qXrvQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8EyTZ2KaEe6Gj5K04qXrvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EyTZGKaEe6Gj5K04qXrvQ" x="237" y="171"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_8XHZgGKaEe6Gj5K04qXrvQ" type="3007" element="_8XGycGKaEe6Gj5K04qXrvQ">
          <children xmi:type="notation:DecorationNode" xmi:id="_8XHZhWKaEe6Gj5K04qXrvQ" type="5007"/>
          <children xmi:type="notation:DecorationNode" xmi:id="_8XHZhmKaEe6Gj5K04qXrvQ" type="7002"/>
          <styles xmi:type="notation:DescriptionStyle" xmi:id="_8XHZgWKaEe6Gj5K04qXrvQ"/>
          <styles xmi:type="notation:FontStyle" xmi:id="_8XHZgmKaEe6Gj5K04qXrvQ" fontName="Segoe UI"/>
          <styles xmi:type="notation:LineStyle" xmi:id="_8XHZg2KaEe6Gj5K04qXrvQ"/>
          <styles xmi:type="notation:FillStyle" xmi:id="_8XIAkGKaEe6Gj5K04qXrvQ"/>
          <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8XHZhGKaEe6Gj5K04qXrvQ" x="257" y="179"/>
        </children>
      </children>
      <styles xmi:type="notation:DescriptionStyle" xmi:id="_7fAFwWKaEe6Gj5K04qXrvQ"/>
      <styles xmi:type="notation:FontStyle" xmi:id="_7fAFwmKaEe6Gj5K04qXrvQ" fontName="Segoe UI"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_7fAFw2KaEe6Gj5K04qXrvQ"/>
      <styles xmi:type="notation:FillStyle" xmi:id="_7fAs0mKaEe6Gj5K04qXrvQ"/>
      <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7fAFxGKaEe6Gj5K04qXrvQ" width="1320" height="250"/>
    </children>
    <styles xmi:type="notation:DiagramStyle" xmi:id="_K27vwWKPEe6SUplaisCSHQ"/>
    <edges xmi:type="notation:Connector" xmi:id="_K27vwmKPEe6SUplaisCSHQ" type="4001" element="_K27vjGKPEe6SUplaisCSHQ" source="_K27vs2KPEe6SUplaisCSHQ" target="_K27vsGKPEe6SUplaisCSHQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_K27vw2KPEe6SUplaisCSHQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_K27vxGKPEe6SUplaisCSHQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_K27vxWKPEe6SUplaisCSHQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_K27vxmKPEe6SUplaisCSHQ" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_2yvOIGKeEe6Gj5K04qXrvQ" type="4001" element="_2ytY8GKeEe6Gj5K04qXrvQ" source="_K27vsGKPEe6SUplaisCSHQ" target="_xlUHAGKeEe6Gj5K04qXrvQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_2yv1MGKeEe6Gj5K04qXrvQ" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2yv1MWKeEe6Gj5K04qXrvQ" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_2yvOIWKeEe6Gj5K04qXrvQ" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2yvOImKeEe6Gj5K04qXrvQ" points="[0, 9, -29, -248]$[6, 219, -23, -38]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2yxqYGKeEe6Gj5K04qXrvQ" id="(0.48333333333333334,0.85)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XLUEsGKvEe6Jdd_cFX0v8A" type="4001" element="_XLQaUGKvEe6Jdd_cFX0v8A" source="_5hghgGKeEe6Gj5K04qXrvQ" target="_P3R2YGKvEe6Jdd_cFX0v8A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XLUrwGKvEe6Jdd_cFX0v8A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XLUrwWKvEe6Jdd_cFX0v8A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XLUEsWKvEe6Jdd_cFX0v8A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XLUEsmKvEe6Jdd_cFX0v8A" points="[-12, 5, 79, 212]$[-69, 5, 22, 212]$[-69, -197, 22, 10]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZZDuoGKvEe6Jdd_cFX0v8A" id="(0.39166666666666666,0.8333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_jLbAkmKvEe6Jdd_cFX0v8A" type="4001" element="_jLaZgGKvEe6Jdd_cFX0v8A" source="_P3R2YGKvEe6Jdd_cFX0v8A" target="_fD7mw2KvEe6Jdd_cFX0v8A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_jLbnoGKvEe6Jdd_cFX0v8A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jLbnoWKvEe6Jdd_cFX0v8A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_jLbAk2KvEe6Jdd_cFX0v8A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jLbAlGKvEe6Jdd_cFX0v8A" points="[1, -34, 1, 57]$[1, -106, 1, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_M6fNwGKyEe6Jdd_cFX0v8A" id="(0.9855072463768116,0.5217391304347826)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_TYdzQGKxEe6Jdd_cFX0v8A" type="4001" element="_TYdMMGKxEe6Jdd_cFX0v8A" source="_xlUHAGKeEe6Gj5K04qXrvQ" target="_5cGX4GKwEe6Jdd_cFX0v8A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_TYdzQ2KxEe6Jdd_cFX0v8A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TYdzRGKxEe6Jdd_cFX0v8A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_TYdzQWKxEe6Jdd_cFX0v8A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_TYdzQmKxEe6Jdd_cFX0v8A" points="[32, -7, -68, -4]$[98, -22, -2, -19]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_TYfBYGKxEe6Jdd_cFX0v8A" id="(0.7935483870967742,0.5324675324675324)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_GtgHEmKyEe6Jdd_cFX0v8A" type="4001" element="_GtfgAGKyEe6Jdd_cFX0v8A" source="_5cGX4GKwEe6Jdd_cFX0v8A" target="_K27vsGKPEe6SUplaisCSHQ" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_GtgHFWKyEe6Jdd_cFX0v8A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GtgHFmKyEe6Jdd_cFX0v8A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_GtgHE2KyEe6Jdd_cFX0v8A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_GtgHFGKyEe6Jdd_cFX0v8A" points="[-5, -17, 103, 333]$[-85, -360, 23, -10]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_GthVMGKyEe6Jdd_cFX0v8A" id="(0.8083333333333333,0.23333333333333334)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_QNR0MGKyEe6Jdd_cFX0v8A" type="4001" element="_QNMUoGKyEe6Jdd_cFX0v8A" source="_5cGX4GKwEe6Jdd_cFX0v8A" target="_yw-HMGKxEe6Jdd_cFX0v8A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_QNSbQGKyEe6Jdd_cFX0v8A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_QNSbQWKyEe6Jdd_cFX0v8A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_QNR0MWKyEe6Jdd_cFX0v8A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QNR0MmKyEe6Jdd_cFX0v8A" points="[19, 2, -101, -9]$[105, 12, -15, 1]"/>
      <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QNTpYGKyEe6Jdd_cFX0v8A" id="(0.04,0.46)"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_WxVXE2KyEe6Jdd_cFX0v8A" type="4001" element="_WxVXEGKyEe6Jdd_cFX0v8A" source="_yw-HMGKxEe6Jdd_cFX0v8A" target="_SEJPMGKyEe6Jdd_cFX0v8A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_WxVXFmKyEe6Jdd_cFX0v8A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_WxVXF2KyEe6Jdd_cFX0v8A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_WxVXFGKyEe6Jdd_cFX0v8A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WxVXFWKyEe6Jdd_cFX0v8A" points="[50, -4, -137, -3]$[118, -4, -69, -3]"/>
    </edges>
    <edges xmi:type="notation:Connector" xmi:id="_XUd5U2KyEe6Jdd_cFX0v8A" type="4001" element="_XUd5UGKyEe6Jdd_cFX0v8A" source="_SEJPMGKyEe6Jdd_cFX0v8A" target="_WBYg02KyEe6Jdd_cFX0v8A" roundedBendpointsRadius="10" routing="Rectilinear">
      <children xmi:type="notation:DecorationNode" xmi:id="_XUd5VmKyEe6Jdd_cFX0v8A" type="6001">
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XUd5V2KyEe6Jdd_cFX0v8A" y="-10"/>
      </children>
      <styles xmi:type="notation:FontStyle" xmi:id="_XUd5VGKyEe6Jdd_cFX0v8A" fontName="Segoe UI"/>
      <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XUd5VWKyEe6Jdd_cFX0v8A" points="[69, -3, -93, -4]$[157, -14, -5, -15]"/>
      <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YxFBQGKyEe6Jdd_cFX0v8A" id="(0.7536231884057971,0.5072463768115942)"/>
    </edges>
  </notation:Diagram>
</xmi:XMI>
